CRON_INTERVAL_SECONDS=60
LOG_PATH=/var/log/nanoCron.log
ORIGINAL_JOBS_JSON_PATH=/home/giuseppe/code/NanoCron-v3/init/jobs.json
ORIGINAL_CRON_LOG_PATH=/home/giuseppe/code/NanoCron-v3/init/logs/cron.log
